language: python
python:
  - "2.7"
  - "3.3"
virtualenv:
    system_site_packages: true
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq python-numpy libatlas-dev liblapack-dev gfortran
    - pip install numpy --quiet
install:
    - pip install coveralls
    - python setup.py build --build-lib=.
script:
    coverage run --source=milksets setup.py test
after_success:
    coveralls
